<!doctype html>
<html>
<head>
<meta charset="iso-8859-1">
<title>Fender Guitar Lessons</title>
<style>
body{margin:0;padding:0;font-family: sans-serif;background:#FFF}
.wrapper{display:block;width:100%;margin:0;text-align:left}
.col1{background:#fff;position:relative}

.row2 .container .outter-border img { display: block; width: 960px; max-height: 375px; }

div.fileteTop{position:absolute;top:0;left:0;right:0;height:35px;background-image: linear-gradient(to bottom, #F1F1F1, #fff)}

#topo, #header, #container, #footer{position:relative;margin:0 auto;display:block;width:900px}
#header{padding-top:50px}
#container{text-align:center;padding:18px 0 13px}
#footer{text-align:center;vertical-align:middle;padding:20px 0;color:#FFF;font-size:13px}
#footer a{color:#FFF;text-decoration:none}

h2{color:#FFF;text-transform:uppercase;text-align:center;margin:0;padding:25px 0}

img.img_demo{vertical-align:bottom}
h1.headline{color:#444;text-transform:uppercase;text-align:center;font-size:32px;line-height:1.3em}
p.bullet{background:url(http://res.cloudinary.com/hkqmipqhy/image/upload/v1436811117/icon_ckxus8.png) no-repeat left;padding:5px 0 5px 30px;margin-left:30px;color:#555555;font-size:16px;text-align:left}

a.button { display: block; color: #fff; width: 285px; margin: 0 auto; text-align: center; padding: 12px 0; font-size: 24px; text-transform: uppercase; font-weight: bold; border-radius: 5px; text-shadow: 2px 2px 1px rgba(35, 35, 35, 0.53);text-decoration:none }
a.button:hover { opacity:0.85 }

body, .col0, .col3{background:#74a2ef}
a.button{background-color:#74a2ef; background-image: linear-gradient(to bottom, #8db7fc, #74a2ef)}

</style>
</head>

<body>
	<div class="wrapper col0">
    	<div id="topo">
        	<h2 id="changeable_texttop">Learn how to play a Guitar from scratch<br />
			Start your Free Trial Now</h2>
        </div>
    </div>
	
    <div class="wrapper col1">
      <div class="fileteTop"></div>
      <div id="header">        
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>            
            
         
				 
            	       
                
					<div class="row2 image">
        <div class="container">
            <div class="outter-border">
			 
                 <iframe width="960" height="450" src='https://www.youtube.com/embed/_TUUbBLvpvs?rel=0&amp;controls=0&amp;showinfo=0&amp;autoplay=1&amp;loop=1' frameborder="0" ></iframe>
            </div>
        </div>
    </div>
                <br>
                <div align="center"><a class="button" href="https://bfahp.bemobtrk.com/go/3b205bfe-d1f5-4205-97e7-be2a939a2d7e" id="changeable_button">Start Your Free Lessons Now</a></div>
            </td>
            <br></br>
          </tr>
        </table>
      </div>
    </div>
	
    <div class="wrapper col3">
      <div id="footer">
        © Copyright - All rights reserved | <a href="privacy" target="_blank">Privacy and Terms</a>
      </div>
    </div>
    


<!-- Facebook Pixel Code -->
<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '475678999580898');
  fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=475678999580898&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->

    
</body>
</html>
